<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ceux Que J'aime - Lore Schwartz</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
    <link rel="stylesheet" href="ceux.css" />
  </head>

  <body>
    <script src="ceux.js"></script>
    <a href="/photo" class="button">
      <div class="photography">PHOTOGRAPHY</div>
    </a>

    <div class="image-container">
      <img
        class="first"
        style="float: right"
        src="/ceux/ceux/1.png"
        alt="Image 1"
        data-title="Kate"
        data-year="2023" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/2.jpg"
        alt="Image 2"
        data-title="Grace"
        data-year="2022" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/3.jpeg"
        alt="Image 3"
        data-title="Jack & Olivia"
        data-year="2023" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/4.jpeg"
        alt="Image 4"
        data-title="Lydia"
        data-year="2023" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/5.jpeg"
        alt="Image 5"
        data-title="Kate"
        data-year="2023" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/6.jpeg"
        alt="Image 6"
        data-title="Tommy"
        data-year="2024" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/6a.jpg"
        alt="Image 6"
        data-title="Syd"
        data-year="2025" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/7.jpeg"
        alt="Image 7"
        data-title="Kate"
        data-year="2023" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/8.jpeg"
        alt="Image 8"
        data-title="Kate"
        data-year="2024" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/9.jpeg"
        alt="Image 9"
        data-title="Syd & Ella"
        data-year="2024" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/10.jpeg"
        alt="Image 10"
        data-title="Tommy"
        data-year="2024" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/11.jpeg"
        alt="Image 11"
        data-title="Tommy"
        data-year="2024" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/12.jpeg"
        alt="Image 12"
        data-title="Maddie"
        data-year="2023" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/13.jpeg"
        alt="Image 13"
        data-title="Kate"
        data-year="2023" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/14.jpeg"
        alt="Image 14"
        data-title="Kate"
        data-year="2023" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/15.jpeg"
        alt="Image 15"
        data-title="Riley"
        data-year="2024" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/16.jpeg"
        alt="Image 16"
        data-title="Kate"
        data-year="2023" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/17.jpeg"
        alt="Image 17"
        data-title="Kate & Vin"
        data-year="2023" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/18.jpeg"
        alt="Image 18"
        data-title="Kate"
        data-year="2024" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/19.jpeg"
        alt="Image 19"
        data-title="Jack & Olivia"
        data-year="2023" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/20.jpeg"
        alt="Image 20"
        data-title="Kate"
        data-year="2024" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/21.jpeg"
        alt="Image 21"
        data-title="Tommy"
        data-year="2024" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/22.jpeg"
        alt="Image 22"
        data-title="Kate"
        data-year="2024" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/22a.jpeg"
        alt="Image 22a"
        data-title="Kate"
        data-year="2024" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/23.jpeg"
        alt="Image 23"
        data-title="Kate"
        data-year="2024" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/24.jpeg"
        alt="Image 24"
        data-title="Kate"
        data-year="2024" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/25.jpeg"
        alt="Image 25"
        data-title="Kate"
        data-year="2022" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/26.jpeg"
        alt="Image 26"
        data-title="Kate"
        data-year="2024" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/27.jpeg"
        alt="Image 27"
        data-title="Anna & Kai"
        data-year="2022" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/28.jpeg"
        alt="Image 28"
        data-title="Kate & Riley"
        data-year="2024" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/29.jpeg"
        alt="Image 29"
        data-title="Lydia"
        data-year="2024" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/29a.jpg"
        alt="Image 6"
        data-title="Syd"
        data-year="2025" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/30.jpeg"
        alt="Image 30"
        data-title="Kate & Vin"
        data-year="2025" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/31.jpeg"
        alt="Image 31"
        data-title="Kate"
        data-year="2024" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/32.jpeg"
        alt="Image 32"
        data-title="Syd"
        data-year="2023" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/33.jpeg"
        alt="Image 33"
        data-title="Kate"
        data-year="2024" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/34.jpeg"
        alt="Image 34"
        data-title="Marley"
        data-year="2024" />
      <img
        class="image"
        style="float: right"
        src="/ceux/ceux/35.jpeg"
        alt="Image 35"
        data-title="Kate"
        data-year="2023" />
    </div>
    <div class="title">CEUX QUE J'AIME</div>

    <div class="info_collect">
      <div class="image-count">
        <span id="current-image">1</span>
        <span id="total-images">&nbsp;/ 38</span>
      </div>
      <div class="image-info">
        <div id="image-title">Kate,</div>
        <div id="image-year">2023</div>
      </div>
    </div>
    <div class="nav">
      <a href="/" class="button">
        <div class="home">HOME</div>
      </a>
      <a href="/about" class="button">
        <div class="about">ABOUT</div>
      </a>
    </div>
  </body>
</html>
