<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>lore</title>
    <link rel="stylesheet" href="home.css" />
  </head>

  <body>
    <a href="photography.html" class="button">
      <div class="photography">PHOTOGRAPHY</div>
    </a>
    <a href="filmdev.html" class="button">
      <div class="filmdev">VIDEO</div>
    </a>
    <a href="about.html" class="button">
      <div class="about">ABOUT</div>
    </a>
    <a href="contact.html" class="button">
      <div class="contact">CONTACT</div>
    </a>

    <div id="bg"></div>
  </body>
  <script src="home.js"></script>
</html>
